#!/usr/bin/env python
PACKAGE = "sentry_chassis_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Pivot (steering) PID
gen.add("pivot_p", double_t, 0, "Pivot P gain", 5.0, 0.0, 100.0)
gen.add("pivot_i", double_t, 0, "Pivot I gain", 0.0, 0.0, 10.0)
gen.add("pivot_d", double_t, 0, "Pivot D gain", 0.1, 0.0, 100.0)

# Wheel (drive) PID
gen.add("wheel_p", double_t, 0, "Wheel P gain", 2.0, 0.0, 100.0)
gen.add("wheel_i", double_t, 0, "Wheel I gain", 0.1, 0.0, 10.0)
gen.add("wheel_d", double_t, 0, "Wheel D gain", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE))
